<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x`~OT-gAI7.#M8O^X{2~">mySprite</variable><variable type="KIND_SpriteKind" id="@N*VtV|(lTL=%%%:#fI;">Player</variable><variable type="KIND_SpriteKind" id="ma;b[5D9Ius4:`+Fd2SJ">Projectile</variable><variable type="KIND_SpriteKind" id="A!{kbhiqfTa~}P[V~rfe">Food</variable><variable type="KIND_SpriteKind" id="#|e#~9{45Kg,{Rp.CRK8">Enemy</variable></variables><block type="pxt-on-start" id="|@`C]?f.[vRUaldH0Dpa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?G#B*#)#Zi4,}LGkz~/d"><field name="VAR" id="x`~OT-gAI7.#M8O^X{2~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^G?Yu5wBz(fwYcw!y+W%"><value name="img"><shadow type="screen_image_picker" id="%uKw[$%{*}fuhQ!+xGRK"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%uKw[$%{*}fuhQ!+xGRK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HK25-D$b[/`o[IDjl$05"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>